CLOUDINARY_CLOUD_NAME=djoks5zjd
CLOUDINARY_KEY=376265756122547
CLOUDINARY_SECRET=VMmyA680uuub2GxwMLD6y1mMtkc

MAPTILER_API_KEY=GCmaMYOQneNCxDy8TrlB

DB_URL=mongodb+srv://Subrat:Cake@cluster0.mxh3r1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
